        (E**(Sqrt(x2**2 + y2**2 + z2**2) + (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -        Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) + 
     -       (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) + 
     -       (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*Sqrt(Pi)*
     -    ((E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -             Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -            (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -             Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -            (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -         (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -           E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -           (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -           (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -         (1/Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) + 1/Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) + 
     -           1/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2) + 
     -           Z*(-(1/Sqrt(Abs(x1)**2 + Abs(y1)**2 + Abs(z1)**2)) - 1/Sqrt(Abs(x2)**2 + Abs(y2)**2 + Abs(z2)**2) - 1/Sqrt(Abs(x3)**2 + Abs(y3)**2 + Abs(z3)**2))))/
     -       Sqrt(Pi) + (-((E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                  Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -                 (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                  Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -                 (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(8.*Sqrt(2)*Pi) - 
     -                (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -                (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -                (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3**2*Sqrt(x1**2 + y1**2 + z1**2))/
     -                 (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) - 
     -                (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + 
     -                (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x3**2)/(4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + 
     -                (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3**2*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + 
     -                E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -                E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -                (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x3**2)/(16.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -                (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2))))/
     -            Sqrt(Pi)) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(8.*Sqrt(2)*Pi) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3**2*Sqrt(x1**2 + y1**2 + z1**2))/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) - (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3**2)/
     -               (2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y3**2)/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3**2*Sqrt(x1**2 + y1**2 + z1**2))/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/
     -               (2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/
     -               (2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y3**2)/
     -               (16.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/
     -               (4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(8.*Sqrt(2)*Pi) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z3**2)/(2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2)*z3**2)/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)**1.5) - (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z3**2)/
     -               (2.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z3**2)/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2)*z3**2)/
     -               (4.*Sqrt(2)*Pi*(x3**2 + y3**2 + z3**2)) + E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/
     -               (2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/
     -               (2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/
     -               (4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z3**2)/
     -               (16.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x1**2)/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x1**2)/(16.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y1**2)/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y1**2)/(16.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z1**2)/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1**2)/(2.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z1**2)/(16.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)**1.5) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1**2*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2))))/
     -          Sqrt(Pi) - (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*(E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x1)/(Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x1*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)*Derivative(1)(Abs)(x1 - x2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(x1 - x2)*Derivative(1)(Abs)(x1 - x2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)*Derivative(1)(Abs)(x1 - x2))/
     -                (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(x1 - x2)*Derivative(1)(Abs)(x1 - x2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -                (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -               (Sqrt(A1)*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)))**
     -             2)/Sqrt(Pi) - (E**
     -             (-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-(x2/Sqrt(x2**2 + y2**2 + z2**2)) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)*
     -                  Derivative(1)(Abs)(x1 - x2))/(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(x1 - x2)*Derivative(1)(Abs)(x1 - x2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            ((E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x3)/(8.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*x3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*x3*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -                 (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -              (Sqrt(A1)*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Sqrt(A2)*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -                  (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -               (Sqrt(A1)*Abs(x1 - x3)*Derivative(1)(Abs)(x1 - x3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(x2 - x3)*Derivative(1)(Abs)(x2 - x3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*(E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y1)/(Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y1*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)*Derivative(1)(Abs)(y1 - y2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(y1 - y2)*Derivative(1)(Abs)(y1 - y2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)*Derivative(1)(Abs)(y1 - y2))/
     -                (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(y1 - y2)*Derivative(1)(Abs)(y1 - y2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -                (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -               (Sqrt(A1)*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)))**
     -             2)/Sqrt(Pi) - (E**
     -             (-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-(y2/Sqrt(x2**2 + y2**2 + z2**2)) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)*
     -                  Derivative(1)(Abs)(y1 - y2))/(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(y1 - y2)*Derivative(1)(Abs)(y1 - y2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            ((E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y3)/(8.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*y3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*y3*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -                 (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -              (Sqrt(A1)*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Sqrt(A2)*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -                  (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -               (Sqrt(A1)*Abs(y1 - y3)*Derivative(1)(Abs)(y1 - y3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(y2 - y3)*Derivative(1)(Abs)(y2 - y3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.125*(E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z1)/(Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1)/(2.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)) + 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z1*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi*Sqrt(x1**2 + y1**2 + z1**2)))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)*Derivative(1)(Abs)(z1 - z2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(z1 - z2)*Derivative(1)(Abs)(z1 - z2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)*Derivative(1)(Abs)(z1 - z2))/
     -                (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(z1 - z2)*Derivative(1)(Abs)(z1 - z2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -                (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -               (Sqrt(A1)*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)))**
     -             2)/Sqrt(Pi) - (E**
     -             (-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-(z2/Sqrt(x2**2 + y2**2 + z2**2)) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)*
     -                  Derivative(1)(Abs)(z1 - z2))/(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(z1 - z2)*Derivative(1)(Abs)(z1 - z2))/
     -                (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -               (Sqrt(A2)*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (2*E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            ((E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z3)/(8.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*z3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*z3)/(2.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)) - 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2)*z3)/(4.*Sqrt(2)*Pi*Sqrt(x3**2 + y3**2 + z3**2)))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -                 (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -              (Sqrt(A1)*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Sqrt(A2)*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (-((A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -                  (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) + 
     -               (Sqrt(A1)*Abs(z1 - z3)*Derivative(1)(Abs)(z1 - z3))/
     -                (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -                (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -               (Sqrt(A2)*Abs(z2 - z3)*Derivative(1)(Abs)(z2 - z3))/
     -                (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)))**2)/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)*Derivative(2)(Abs)(x1 - x2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(x1 - x2)*Derivative(2)(Abs)(x1 - x2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(2)(Abs)(x1 - x3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(x1 - x3)*Derivative(2)(Abs)(x1 - x3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (x2**2/(x2**2 + y2**2 + z2**2)**1.5 - 1/Sqrt(x2**2 + y2**2 + z2**2) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(x1 - x2)**2*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(x1 - x2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(x1 - x2)*Derivative(2)(Abs)(x1 - x2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(x1 - x2)*Derivative(2)(Abs)(x1 - x2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)*Derivative(2)(Abs)(x2 - x3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(x2 - x3)*Derivative(2)(Abs)(x2 - x3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(x1 - x3)**2*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(x1 - x3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(x2 - x3)**2*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(x2 - x3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(x1 - x3)*Derivative(2)(Abs)(x1 - x3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(x1 - x3)*Derivative(2)(Abs)(x1 - x3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(x2 - x3)*Derivative(2)(Abs)(x2 - x3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(x2 - x3)*Derivative(2)(Abs)(x2 - x3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)*Derivative(2)(Abs)(y1 - y2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(y1 - y2)*Derivative(2)(Abs)(y1 - y2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(2)(Abs)(y1 - y3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(y1 - y3)*Derivative(2)(Abs)(y1 - y3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (y2**2/(x2**2 + y2**2 + z2**2)**1.5 - 1/Sqrt(x2**2 + y2**2 + z2**2) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(y1 - y2)**2*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(y1 - y2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(y1 - y2)*Derivative(2)(Abs)(y1 - y2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(y1 - y2)*Derivative(2)(Abs)(y1 - y2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)*Derivative(2)(Abs)(y2 - y3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(y2 - y3)*Derivative(2)(Abs)(y2 - y3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(y1 - y3)**2*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(y1 - y3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(y2 - y3)**2*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(y2 - y3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(y1 - y3)*Derivative(2)(Abs)(y1 - y3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(y1 - y3)*Derivative(2)(Abs)(y1 - y3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(y2 - y3)*Derivative(2)(Abs)(y2 - y3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(y2 - y3)*Derivative(2)(Abs)(y2 - y3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)*Derivative(2)(Abs)(z1 - z2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(z1 - z2)*Derivative(2)(Abs)(z1 - z2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(2)(Abs)(z1 - z3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(z1 - z3)*Derivative(2)(Abs)(z1 - z3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2))))/
     -          Sqrt(Pi) - (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            (z2**2/(x2**2 + y2**2 + z2**2)**1.5 - 1/Sqrt(x2**2 + y2**2 + z2**2) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 + 
     -              (Abs(z1 - z2)**2*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(z1 - z2)**2)/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2)))*Abs(z1 - z2)*Derivative(2)(Abs)(z1 - z2))/
     -               (Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(z1 - z2)*Derivative(2)(Abs)(z1 - z2))/
     -               (E**(Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))*(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)*Derivative(2)(Abs)(z2 - z3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(z2 - z3)*Derivative(2)(Abs)(z2 - z3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi) - 
     -         (E**(-Sqrt(x2**2 + y2**2 + z2**2) - (A2*(1 - E**(-Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2)/Sqrt(A2))))/
     -                Sqrt(Abs(x1 - x2)**2 + Abs(y1 - y2)**2 + Abs(z1 - z2)**2) - 
     -               (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))))/
     -                Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2) - 
     -               (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))))/Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))*
     -            (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -              E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -              (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -              (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))*
     -            ((-3*A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2.5 + 
     -              (Sqrt(A1)*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2)\
     -               + (Sqrt(2)*Sqrt(A1)*Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**2) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 + 
     -              (Abs(z1 - z3)**2*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (2.*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5) - 
     -              (Sqrt(A1)*Derivative(1)(Abs)(z1 - z3)**2)/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) - 
     -              (3*A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2.5 + 
     -              (3*Sqrt(A2)*Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**2) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 + 
     -              (Abs(z2 - z3)**2*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5) - 
     -              (Sqrt(A2)*Derivative(1)(Abs)(z2 - z3)**2)/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)) + 
     -              (A1*(1 - E**(-Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1))))*Abs(z1 - z3)*Derivative(2)(Abs)(z1 - z3))/
     -               (Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)**1.5 - 
     -              (Sqrt(A1)*Abs(z1 - z3)*Derivative(2)(Abs)(z1 - z3))/
     -               (Sqrt(2)*E**(Sqrt(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)/(Sqrt(2)*Sqrt(A1)))*(Abs(x1 - x3)**2 + Abs(y1 - y3)**2 + Abs(z1 - z3)**2)) + 
     -              (A2*(1 - E**(-Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2)))*Abs(z2 - z3)*Derivative(2)(Abs)(z2 - z3))/
     -               (Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)**1.5 - 
     -              (Sqrt(A2)*Abs(z2 - z3)*Derivative(2)(Abs)(z2 - z3))/
     -               (E**(Sqrt(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2)/Sqrt(A2))*(Abs(x2 - x3)**2 + Abs(y2 - y3)**2 + Abs(z2 - z3)**2))))/Sqrt(Pi))/2.))/
     -  (-0.5*E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))/(Sqrt(2)*Pi) + 
     -    E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)/(2.*Sqrt(2)*Pi) + 
     -    (E**(-0.5*Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2))*Sqrt(x1**2 + y1**2 + z1**2))/(4.*Sqrt(2)*Pi) - 
     -    (E**(-Sqrt(x1**2 + y1**2 + z1**2) - Sqrt(x3**2 + y3**2 + z3**2)/2.)*Sqrt(x3**2 + y3**2 + z3**2))/(4.*Sqrt(2)*Pi))