TIME USED IN THERMALISATION:    52.831814999999999     
 Gradient:   -1.3767134435048447        2.4251466181702003E-003
 Parameters:    1.0000000000000000        2.0000000000000000     
 TIME USED IN GRADIENT DESCENT    601.33331299999998     
 Final parameters   1.0000137671340872        1.9999999757485345     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    52.264732000000095     
 Gradient:   -1.3892104313742237        2.4835861262137607E-003
 Parameters:    1.0000137671340872        1.9999999757485345     
 TIME USED IN GRADIENT DESCENT    601.21098199999994     
 Final parameters   1.0000276592380499        1.9999999509126738     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    52.216004000000112     
 Gradient:   -1.3782167833665608        1.2188506279085499E-003
 Parameters:    1.0000276592380499        1.9999999509126738     
 TIME USED IN GRADIENT DESCENT    590.44609200000014     
 Final parameters   1.0000414414055354        1.9999999387241678     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    51.540816000000177     
 Gradient:   -1.3666489913198485        2.6368330385814881E-003
 Parameters:    1.0000414414055354        1.9999999387241678     
 TIME USED IN GRADIENT DESCENT    603.65508799999998     
 Final parameters   1.0000551078951034        1.9999999123558381     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    52.274922999999944     
 Gradient:   -1.3824769192305653        2.5270341358356436E-003
 Parameters:    1.0000551078951034        1.9999999123558381     
 TIME USED IN GRADIENT DESCENT    602.45266799999990     
 Final parameters   1.0000689326639465        1.9999998870854974     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    52.237666999999874     
 Gradient:   -1.3798850502522624        2.4912668913207692E-003
 Parameters:    1.0000689326639465        1.9999998870854974     
 TIME USED IN GRADIENT DESCENT    599.68156700000009     
 Final parameters   1.0000827315141003        1.9999998621728290     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    51.101492000000235     
 Gradient:   -1.3667669526346580        1.9632364730256284E-003
 Parameters:    1.0000827315141003        1.9999998621728290     
 TIME USED IN GRADIENT DESCENT    601.26414199999999     
 Final parameters   1.0000963991832814        1.9999998425404648     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    52.240243000000191     
 Gradient:   -1.3787093175824257        2.0375258384520314E-003
 Parameters:    1.0000963991832814        1.9999998425404648     
 TIME USED IN GRADIENT DESCENT    594.88462100000015     
 Final parameters   1.0001101862761090        1.9999998221652069     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    51.061625999999706
