TIME USED IN THERMALISATION:    103.36738800000001     
 Gradient:   0.14236132145116429       -1.8527704154130465E-004
 Parameters:   0.21336978673934937        3.9996144771575928     
 TIME USED IN GRADIENT DESCENT    598.76704700000005     
 Final parameters  0.19913365438209804        3.9996330048620230     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.63294699999994     
 Gradient:   0.17484866400549343       -2.1693113409612389E-004
 Parameters:   0.19913365438209804        3.9996330048620230     
 TIME USED IN GRADIENT DESCENT    597.88677200000006     
 Final parameters  0.18164878772100387        3.9996546979757559     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.29911200000015     
 Gradient:   0.19820831530705610       -1.9851720972676026E-004
 Parameters:   0.18164878772100387        3.9996546979757559     
 TIME USED IN GRADIENT DESCENT    595.82632300000000     
 Final parameters  0.16182795589494486        3.9996745496970245     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.75625799999989     
 Gradient:   0.22841338662483449       -2.4942720371585515E-004
 Parameters:   0.16182795589494486        3.9996745496970245     
 TIME USED IN GRADIENT DESCENT    602.77706600000010     
 Final parameters  0.13898661689209896        3.9996994924177676     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    105.48271099999965     
 Gradient:   0.26520678313338131       -5.4405931875916734E-004
 Parameters:   0.13898661689209896        3.9996994924177676     
 TIME USED IN GRADIENT DESCENT    609.87370699999974     
 Final parameters  0.11246593818357192        3.9997538983504541     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.86428799999976     
 Gradient:   0.29953028721880609       -3.4019538583304521E-004
 Parameters:   0.11246593818357192        3.9997538983504541     
 TIME USED IN GRADIENT DESCENT    603.69700100000000     
 Final parameters   8.2512909015356406E-002   3.9997879178895444     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.49245700000029     
 Gradient:   0.37066043690197542       -2.8127992979273424E-004
 Parameters:    8.2512909015356406E-002   3.9997879178895444     
 TIME USED IN GRADIENT DESCENT    600.40771000000041     
 Final parameters   4.5446864772831774E-002   3.9998160458829428     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    102.11232899999959     
 Gradient:   0.41785174920363877       -4.3049901833601027E-004
 Parameters:    4.5446864772831774E-002   3.9998160458829428     
 TIME USED IN GRADIENT DESCENT    599.98181500000010     
 Final parameters   3.6616892298202697E-003   3.9998590957854181     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.58073100000001     
 Gradient:   0.49839266871434940       -3.3767890041604137E-004
 Parameters:    3.6616892298202697E-003   3.9998590957854181     
 TIME USED IN GRADIENT DESCENT    593.12229599999955     
 Final parameters  -4.6177578384277621E-002   3.9998928636759628     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.54891000000043     
 Gradient:   0.57321705260251599       -3.6456405325531178E-004
 Parameters:   -4.6177578384277621E-002   3.9998928636759628     
 TIME USED IN GRADIENT DESCENT    600.77071900000010     
 Final parameters -0.10349928449868920        3.9999293200818316     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.43536099999983     
 Gradient:   0.68710358947575700       -4.6967506710186353E-004
 Parameters:  -0.10349928449868920        3.9999293200818316     
 TIME USED IN GRADIENT DESCENT    592.75699900000018     
 Final parameters -0.17220964447012904        3.9999762875892415     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    102.02761499999997     
 Gradient:   0.80783132106074129       -4.2652162241542700E-004
 Parameters:  -0.17220964447012904        3.9999762875892415     
 TIME USED IN GRADIENT DESCENT    592.78146800000104     
 Final parameters -0.25299277777996565        4.0000189397521186     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    102.02107000000069     
 Gradient:   0.94910589786414024       -4.8369264797823311E-004
 Parameters:  -0.25299277777996565        4.0000189397521186     
 TIME USED IN GRADIENT DESCENT    597.32633800000076     
 Final parameters -0.34790336898065766        4.0000673090176369     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.47832000000017     
 Gradient:    1.1200630913481113       -6.2217623098776949E-004
 Parameters:  -0.34790336898065766        4.0000673090176369     
 TIME USED IN GRADIENT DESCENT    597.95628500000021     
 Final parameters -0.45990967978449288        4.0001295266416630     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.62602599999991     
 Gradient:    1.3289425425458121       -5.9698208034433581E-004
 Parameters:  -0.45990967978449288        4.0001295266416630     
 TIME USED IN GRADIENT DESCENT    604.10796699999992     
 Final parameters -0.59280393601935277        4.0001892248505868     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.59850299999925     
 Gradient:    1.5842399929878688       -8.3159323659301085E-004
 Parameters:  -0.59280393601935277        4.0001892248505868     
 TIME USED IN GRADIENT DESCENT    603.96431900000061     
 Final parameters -0.75122793767884122        4.0002723841754850     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.61501200000021     
 Gradient:    1.8890016462203350       -7.3305919354738243E-004
 Parameters:  -0.75122793767884122        4.0002723841754850     
 TIME USED IN GRADIENT DESCENT    603.95817100000022     
 Final parameters -0.94012810511570655        4.0003456900959318     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.57933099999900     
 Gradient:    2.2455857911203472       -9.1356761132411536E-004
 Parameters:  -0.94012810511570655        4.0003456900959318     
 TIME USED IN GRADIENT DESCENT    604.00877600000058     
 Final parameters  -1.1646866875739248        4.0004370468584254     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.62958700000127     
 Gradient:    2.6840057333789389       -1.0053367718408546E-003
 Parameters:   -1.1646866875739248        4.0004370468584254     
 TIME USED IN GRADIENT DESCENT    602.68123699999887     
 Final parameters  -1.4330872649112989        4.0005375805371077     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.34452000000056     
 Gradient:    3.2105431629725540       -1.0584946705269431E-003
 Parameters:   -1.4330872649112989        4.0005375805371077     
 TIME USED IN GRADIENT DESCENT    602.43638500000088     
 Final parameters  -1.7541415859926364        4.0006434300057379     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.36797700000170     
 Gradient:    3.8400952291216623       -1.1798899607495803E-003
 Parameters:   -1.7541415859926364        4.0006434300057379     
 TIME USED IN GRADIENT DESCENT    602.55924600000071     
 Final parameters  -2.1381511146269903        4.0007614190035712     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.35770500000035     
 Gradient:    4.5983213454984533       -1.3058597622280371E-003
 Parameters:   -2.1381511146269903        4.0007614190035712     
 TIME USED IN GRADIENT DESCENT    602.61433100000067     
 Final parameters  -2.5979832560288685        4.0008920049817398     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.34290000000146     
 Gradient:    5.5036110019198841       -1.5414596803518641E-003
 Parameters:   -2.5979832560288685        4.0008920049817398     
 TIME USED IN GRADIENT DESCENT    602.86984399999892     
 Final parameters  -3.1483443644218765        4.0010461509520718     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.21593899999971     
 Gradient:    6.6014774502187805       -1.9402067006505624E-003
 Parameters:   -3.1483443644218765        4.0010461509520718     
 TIME USED IN GRADIENT DESCENT    604.25286400000005     
 Final parameters  -3.8084921192807224        4.0012401716250281     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.84317699999883     
 Gradient:    7.9154327578233321       -1.9183570209955418E-003
 Parameters:   -3.8084921192807224        4.0012401716250281     
 TIME USED IN GRADIENT DESCENT    605.35454899999968     
 Final parameters  -4.6000354068579696        4.0014320073299858     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.78167100000064     
 Gradient:    9.4922329055471373       -2.4046330778962452E-003
 Parameters:   -4.6000354068579696        4.0014320073299858     
 TIME USED IN GRADIENT DESCENT    596.38012499999968     
 Final parameters  -5.5492587115572123        4.0016724706413589     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.10039599999800     
 Gradient:    11.388816052828876       -2.7506761711953895E-003
 Parameters:   -5.5492587115572123        4.0016724706413589     
 TIME USED IN GRADIENT DESCENT    600.51975099999981     
 Final parameters  -6.6881403338107583        4.0019475382625771     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.79163100000005     
 Gradient:    13.662997829458391       -3.1575310986373404E-003
 Parameters:   -6.6881403338107583        4.0019475382625771     
 TIME USED IN GRADIENT DESCENT    594.78197799999907     
 Final parameters  -8.0544401371160514        4.0022632913771456     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    103.29838300000119     
 Gradient:    16.394793301057110       -3.8908674836096923E-003
 Parameters:   -8.0544401371160514        4.0022632913771456     
 TIME USED IN GRADIENT DESCENT    598.67920400000003     
 Final parameters  -9.6939194916519078        4.0026523781313044     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    104.43516699999964     
 Gradient:    19.672191980725238       -4.6564100241757340E-003
 Parameters:   -9.6939194916519078        4.0026523781313044     
 TIME USED IN GRADIENT DESCENT    603.96721299999990     
 Final parameters  -11.661138719038282        4.0031180191406603     
----------------------------------------------------------------------
 TIME USED IN THERMALISATION:    105.41499300000214     
 Gradient:    23.604989634265987       -5.3212210264918227E-003
 Parameters:   -11.661138719038282        4.0031180191406603
